<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cmdWin</class>
 <widget class="QWidget" name="cmdWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(254, 254, 254);
font: 10pt &quot;微软雅黑&quot;;


</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,2">
   <item>
    <widget class="QTextEdit" name="textEdit">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(140, 207, 103,0.8);
border:none;
border-radius:20px;
padding:10px;</string>
     </property>
     <property name="placeholderText">
      <string>-。-</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,1">
     <item>
      <widget class="QTextEdit" name="textEdit_2">
       <property name="styleSheet">
        <string notr="true">padding:10px;

background-color: rgba(123, 123, 66,0.8);
border:none;
border-radius:20px;

</string>
       </property>
       <property name="placeholderText">
        <string>输入指令</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="butPressedEvent" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">padding:10px;

background-color: rgba(123, 44, 66,0.8);
border:none;
border-radius:20px;</string>
         </property>
         <property name="text">
          <string>执行</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="butPressedEvent" name="pushButton_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">padding:10px;

background-color: rgba(11, 123, 66,0.8);
border:none;
border-radius:20px;</string>
         </property>
         <property name="text">
          <string>清空</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>butPressedEvent</class>
   <extends>QPushButton</extends>
   <header location="global">butpressedevent.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
