<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttendanceClient</class>
 <widget class="QMainWindow" name="AttendanceClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AttendanceClient</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
font: 10pt &quot;微软雅黑&quot;;
}
QMainWindow{
background-color: rgba(49, 49, 49,0.8);
}


QGroupBox{
	border:1px solid #969696;
	border-radius:10px;
	background-color: rgb(32, 35, 42);
}
QPushButton#pushButton{
border:none;
color: rgb(254, 254, 254);
border-bottom:1px solid rgb(254, 254, 255);
}
QPushButton#pushButton:pressed{
	
	color:#00aaff;
border-bottom:1px solid  #00aaff;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(254, 254, 254);
font: 15pt &quot;微软雅黑&quot;;

</string>
    </property>
    <property name="text">
     <string>人脸考勤系统</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="headimg">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>90</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
border-radius:50px;

border-image: url(:/image/head.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="looplab">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/image/LOOP.png);
color: rgb(24, 236, 193);
font:25px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>210</y>
      <width>221</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="styleSheet">
           <string notr="true">color: rgb(128, 129, 131);
</string>
          </property>
          <property name="text">
           <string>姓名</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="namelab">
          <property name="styleSheet">
           <string notr="true">color: rgb(254, 254, 254);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,5">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="styleSheet">
           <string notr="true">color: rgb(128, 129, 131);
</string>
          </property>
          <property name="text">
           <string>职位</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="zhiweilab">
          <property name="styleSheet">
           <string notr="true">color: rgb(254, 254, 254);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,5">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="styleSheet">
           <string notr="true">color: rgb(128, 129, 131);
</string>
          </property>
          <property name="text">
           <string>部门</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="bumenlab">
          <property name="styleSheet">
           <string notr="true">color: rgb(254, 254, 254);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,5">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="styleSheet">
           <string notr="true">color: rgb(128, 129, 131);
</string>
          </property>
          <property name="text">
           <string>工号</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="numlab">
          <property name="styleSheet">
           <string notr="true">color: rgb(254, 254, 254);</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,5">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="styleSheet">
           <string notr="true">color: rgb(128, 129, 131);
</string>
          </property>
          <property name="text">
           <string>时间</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="timelab">
          <property name="styleSheet">
           <string notr="true">color: rgb(254, 254, 254);
</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>540</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);


</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="infoBox">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>400</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgba(49, 50, 54,0.8);
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,5">
     <item>
      <widget class="QLabel" name="label_14">
       <property name="styleSheet">
        <string notr="true">image: url(:/image/OK.png);
background-color: rgba(49, 50, 54,0);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="qiandaolab">
       <property name="styleSheet">
        <string notr="true">background-color: rgba(49, 50, 54,0);
color: rgb(56, 254, 170);

</string>
       </property>
       <property name="text">
        <string>已签到</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>label_12</zorder>
   <zorder>headimg</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>label</zorder>
   <zorder>infoBox</zorder>
   <zorder>looplab</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
